<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Scholar Productivity Search Engine</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            margin: 20px;
        }
        .error {
            color: red;
            font-weight: bold;
        }
        .autocomplete-dropdown {
            border: 1px solid #ddd;
            max-height: 150px;
            overflow-y: auto;
            display: none;
            position: absolute;
            width: calc(100% - 10px);
            z-index: 1000;
            background: white;
        }
        .author-option {
            padding: 5px;
            cursor: pointer;
        }
        .author-option:hover {
            background-color: #eee;
        }
        header {
            margin-bottom: 40px; /* Adjust this value as needed */
        }    
        #content {
            background-color: #f8f8f8; /* Light gray background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px; /* Increased bottom margin */
        }
    
        /* Footer Styling */
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f8f8f8; /* Optional: match with the form background */
            padding: 10px 0;
        }
            
        .autocomplete-dropdown {
            border: 1px solid #ddd;
            max-height: 150px;
            overflow-y: auto;
            display: none;
            position: absolute;
            z-index: 1000;
            background: white;
            left: 50%; /* Align center to the parent element */
            transform: translateX(-50%); /* Shift left by half of its own width */
            text-align: left; /* Align text to the left */
        }
        .author-option {
            padding: 5px;
            cursor: pointer;
            white-space: nowrap; /* Prevent text from wrapping */
        }
        .author-option:hover {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <header align="center">
        <h1>Age-normalized Google Scholar Analysis</h1>
    </header>

    <section id="content">
        <div align="center">
            <label for="author_name">Author Name:</label>
            <input type="text" id="author_name" name="author_name" autocomplete="off" required>
            <button type="button" id="findAuthorButton" onclick="findAuthor()">Find Author</button>
            <button type="button" id="analyzeAuthorButton" onclick="analyzeAuthor()" disabled>Analyze Author</button>
            <div class="autocomplete-dropdown" id="autocomplete-dropdown"></div>
        </div>
    </section>

    <section id="download">
        <div align="center">
            <a href="{{ url_for('download_all_authors_stats_route') }}" class="btn btn-primary">Download Statistics for all Authors in the Database</a>
        </div>
    </section>

    
    <footer>
        <p>
           <a href="https://github.com/ipeirotis-org/scholar_v2">Code</a> 
           and <a href="https://arxiv.org/abs/2103.16025">Paper</a>. 
           For any issues, please contact <a href="mailto:panos@nyu.edu">Panos Ipeirotis</a>. 
       </p>
    </footer>

    <script>
        const authorInput = document.getElementById("author_name");
        const analyzeAuthorButton = document.getElementById("analyzeAuthorButton");
        const dropdown = document.getElementById('autocomplete-dropdown');
    
        function findAuthor() {
            const authorName = authorInput.value.trim();
            const findAuthorButton = document.getElementById('findAuthorButton');
        
            if (authorName) {
                analyzeAuthorButton.disabled = true;
                findAuthorButton.disabled = true;
                findAuthorButton.textContent = 'Searching...'; // Indicate a busy state
        
                fetch(`/get_similar_authors?author_name=${encodeURIComponent(authorName)}`)
                    .then(response => response.json())
                    .then(data => {
                                // Clear previous results
                                dropdown.innerHTML = '';
                                let authors = Array.isArray(data) ? data : [data]; // Ensure data is an array
                                authors.forEach(author => {
                                    let div = createAuthorOption(author);
                                    dropdown.appendChild(div);
                                });
                                dropdown.style.display = authors.length > 0 ? 'block' : 'none';
                    }).catch(error => {
                        console.error('Error:', error);
                    }).finally(() => {
                        findAuthorButton.disabled = false;
                        findAuthorButton.textContent = 'Find Author'; // Reset button state
                        analyzeAuthorButton.disabled = false;
                    });
            }
        }
    
        function createAuthorOption(author) {
            let div = document.createElement('div');
            div.className = 'author-option';
            div.textContent = `${author.name} (ID: ${author.scholar_id}, Affiliation: ${author.affiliation})`;
            div.onclick = function() {
                authorInput.value = author.name;
                dropdown.style.display = 'none';
                analyzeAuthorButton.disabled = false;
                analyzeAuthorButton.dataset.scholarId = author.scholar_id; // Store the Scholar ID
            };
            return div;
        }
    
        function analyzeAuthor() {
            const scholarId = analyzeAuthorButton.dataset.scholarId; // Retrieve the Scholar ID
            if (scholarId) {
                analyzeAuthorButton.disabled = true
                window.location.href = `/results?author_id=${encodeURIComponent(scholarId)}`;
            }
        }
    </script>


</body>
</html>
